// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2C03759F215D0C2F0016705E /* TaxiTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C03759E215D0C2F0016705E /* TaxiTableViewController.swift */; };
		2C0375A1215D159B0016705E /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C0375A0215D159B0016705E /* LocationManager.swift */; };
		2C0375A3215D19430016705E /* CLPlacemark+Address.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C0375A2215D19430016705E /* CLPlacemark+Address.swift */; };
		2C0375A7215D22A20016705E /* TaxiTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C0375A6215D22A20016705E /* TaxiTableCell.swift */; };
		2C0375A9216202310016705E /* AddressViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C0375A8216202310016705E /* AddressViewModel.swift */; };
		2C0375B121625A360016705E /* MapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C0375B021625A360016705E /* MapViewController.m */; };
		2C0375B42163676C0016705E /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C0375B32163676C0016705E /* MapKit.framework */; };
		2C0375B921638CBD0016705E /* MapAnnotation.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C0375B821638CBD0016705E /* MapAnnotation.m */; };
		2C0375BD21639D600016705E /* NSArray+Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C0375BC21639D600016705E /* NSArray+Utils.m */; };
		2C1A4F482163C4E90055CA62 /* MapViewModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C1A4F472163C4E90055CA62 /* MapViewModel.m */; };
		2C613318215CC3CC00F1F89A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C613317215CC3CC00F1F89A /* AppDelegate.swift */; };
		2C61331A215CC3CC00F1F89A /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C613319215CC3CC00F1F89A /* MainViewController.swift */; };
		2C61331D215CC3CC00F1F89A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2C61331B215CC3CC00F1F89A /* Main.storyboard */; };
		2C61331F215CC3CD00F1F89A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2C61331E215CC3CD00F1F89A /* Assets.xcassets */; };
		2C613322215CC3CD00F1F89A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2C613320215CC3CD00F1F89A /* LaunchScreen.storyboard */; };
		2C61332E215CCA5900F1F89A /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C61332D215CCA5900F1F89A /* Network.swift */; };
		2C613330215CD2CA00F1F89A /* Car.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C61332F215CD2CA00F1F89A /* Car.swift */; };
		2C613332215CD2D600F1F89A /* Decodable+Array.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C613331215CD2D600F1F89A /* Decodable+Array.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2C03759E215D0C2F0016705E /* TaxiTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaxiTableViewController.swift; sourceTree = "<group>"; };
		2C0375A0215D159B0016705E /* LocationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
		2C0375A2215D19430016705E /* CLPlacemark+Address.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CLPlacemark+Address.swift"; sourceTree = "<group>"; };
		2C0375A6215D22A20016705E /* TaxiTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaxiTableCell.swift; sourceTree = "<group>"; };
		2C0375A8216202310016705E /* AddressViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddressViewModel.swift; sourceTree = "<group>"; };
		2C0375AE21625A360016705E /* myTaxiApp-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "myTaxiApp-Bridging-Header.h"; sourceTree = "<group>"; };
		2C0375AF21625A360016705E /* MapViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MapViewController.h; sourceTree = "<group>"; };
		2C0375B021625A360016705E /* MapViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MapViewController.m; sourceTree = "<group>"; };
		2C0375B32163676C0016705E /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		2C0375B721638CBD0016705E /* MapAnnotation.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MapAnnotation.h; sourceTree = "<group>"; };
		2C0375B821638CBD0016705E /* MapAnnotation.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MapAnnotation.m; sourceTree = "<group>"; };
		2C0375BB21639D600016705E /* NSArray+Utils.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NSArray+Utils.h"; sourceTree = "<group>"; };
		2C0375BC21639D600016705E /* NSArray+Utils.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "NSArray+Utils.m"; sourceTree = "<group>"; };
		2C1A4F462163C4E90055CA62 /* MapViewModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MapViewModel.h; sourceTree = "<group>"; };
		2C1A4F472163C4E90055CA62 /* MapViewModel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MapViewModel.m; sourceTree = "<group>"; };
		2C613314215CC3CC00F1F89A /* myTaxiApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = myTaxiApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2C613317215CC3CC00F1F89A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2C613319215CC3CC00F1F89A /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		2C61331C215CC3CC00F1F89A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2C61331E215CC3CD00F1F89A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2C613321215CC3CD00F1F89A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2C613323215CC3CE00F1F89A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2C61332D215CCA5900F1F89A /* Network.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Network.swift; sourceTree = "<group>"; };
		2C61332F215CD2CA00F1F89A /* Car.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Car.swift; sourceTree = "<group>"; };
		2C613331215CD2D600F1F89A /* Decodable+Array.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Decodable+Array.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2C613311215CC3CC00F1F89A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C0375B42163676C0016705E /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2C0375A4215D227B0016705E /* List */ = {
			isa = PBXGroup;
			children = (
				2C0375AA216211200016705E /* AddressViewModel */,
				2C0375A5215D22870016705E /* TaxiTableViewCell */,
				2C03759E215D0C2F0016705E /* TaxiTableViewController.swift */,
			);
			path = List;
			sourceTree = "<group>";
		};
		2C0375A5215D22870016705E /* TaxiTableViewCell */ = {
			isa = PBXGroup;
			children = (
				2C0375A6215D22A20016705E /* TaxiTableCell.swift */,
			);
			path = TaxiTableViewCell;
			sourceTree = "<group>";
		};
		2C0375AA216211200016705E /* AddressViewModel */ = {
			isa = PBXGroup;
			children = (
				2C0375A8216202310016705E /* AddressViewModel.swift */,
			);
			path = AddressViewModel;
			sourceTree = "<group>";
		};
		2C0375AB21621C8B0016705E /* Map */ = {
			isa = PBXGroup;
			children = (
				2C1A4F492163C4F60055CA62 /* MapViewModel */,
				2C0375BA21638CC30016705E /* MapAnnotation */,
				2C0375AF21625A360016705E /* MapViewController.h */,
				2C0375B021625A360016705E /* MapViewController.m */,
			);
			path = Map;
			sourceTree = "<group>";
		};
		2C0375B22163676C0016705E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2C0375B32163676C0016705E /* MapKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2C0375BA21638CC30016705E /* MapAnnotation */ = {
			isa = PBXGroup;
			children = (
				2C0375B721638CBD0016705E /* MapAnnotation.h */,
				2C0375B821638CBD0016705E /* MapAnnotation.m */,
			);
			path = MapAnnotation;
			sourceTree = "<group>";
		};
		2C1A4F492163C4F60055CA62 /* MapViewModel */ = {
			isa = PBXGroup;
			children = (
				2C1A4F462163C4E90055CA62 /* MapViewModel.h */,
				2C1A4F472163C4E90055CA62 /* MapViewModel.m */,
			);
			path = MapViewModel;
			sourceTree = "<group>";
		};
		2C61330B215CC3CC00F1F89A = {
			isa = PBXGroup;
			children = (
				2C613316215CC3CC00F1F89A /* myTaxiApp */,
				2C613315215CC3CC00F1F89A /* Products */,
				2C0375B22163676C0016705E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2C613315215CC3CC00F1F89A /* Products */ = {
			isa = PBXGroup;
			children = (
				2C613314215CC3CC00F1F89A /* myTaxiApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2C613316215CC3CC00F1F89A /* myTaxiApp */ = {
			isa = PBXGroup;
			children = (
				2C61332C215CCA3200F1F89A /* Core */,
				2C613329215CCA0500F1F89A /* WebServices */,
				2C61332B215CCA2100F1F89A /* Screens */,
				2C61332A215CCA1100F1F89A /* Utils */,
			);
			path = myTaxiApp;
			sourceTree = "<group>";
		};
		2C613329215CCA0500F1F89A /* WebServices */ = {
			isa = PBXGroup;
			children = (
				2C61332D215CCA5900F1F89A /* Network.swift */,
				2C61332F215CD2CA00F1F89A /* Car.swift */,
				2C0375A0215D159B0016705E /* LocationManager.swift */,
			);
			path = WebServices;
			sourceTree = "<group>";
		};
		2C61332A215CCA1100F1F89A /* Utils */ = {
			isa = PBXGroup;
			children = (
				2C0375BB21639D600016705E /* NSArray+Utils.h */,
				2C0375BC21639D600016705E /* NSArray+Utils.m */,
				2C613331215CD2D600F1F89A /* Decodable+Array.swift */,
				2C0375A2215D19430016705E /* CLPlacemark+Address.swift */,
				2C613320215CC3CD00F1F89A /* LaunchScreen.storyboard */,
				2C61331E215CC3CD00F1F89A /* Assets.xcassets */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		2C61332B215CCA2100F1F89A /* Screens */ = {
			isa = PBXGroup;
			children = (
				2C0375AB21621C8B0016705E /* Map */,
				2C0375A4215D227B0016705E /* List */,
				2C613319215CC3CC00F1F89A /* MainViewController.swift */,
				2C61331B215CC3CC00F1F89A /* Main.storyboard */,
			);
			path = Screens;
			sourceTree = "<group>";
		};
		2C61332C215CCA3200F1F89A /* Core */ = {
			isa = PBXGroup;
			children = (
				2C613323215CC3CE00F1F89A /* Info.plist */,
				2C613317215CC3CC00F1F89A /* AppDelegate.swift */,
				2C0375AE21625A360016705E /* myTaxiApp-Bridging-Header.h */,
			);
			path = Core;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2C613313215CC3CC00F1F89A /* myTaxiApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C613326215CC3CE00F1F89A /* Build configuration list for PBXNativeTarget "myTaxiApp" */;
			buildPhases = (
				2C613310215CC3CC00F1F89A /* Sources */,
				2C613311215CC3CC00F1F89A /* Frameworks */,
				2C613312215CC3CC00F1F89A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = myTaxiApp;
			productName = myTaxiApp;
			productReference = 2C613314215CC3CC00F1F89A /* myTaxiApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2C61330C215CC3CC00F1F89A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = testapp;
				TargetAttributes = {
					2C613313215CC3CC00F1F89A = {
						CreatedOnToolsVersion = 10.0;
						LastSwiftMigration = 1000;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 0;
							};
							com.apple.Maps.iOS = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 2C61330F215CC3CC00F1F89A /* Build configuration list for PBXProject "myTaxiApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2C61330B215CC3CC00F1F89A;
			productRefGroup = 2C613315215CC3CC00F1F89A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2C613313215CC3CC00F1F89A /* myTaxiApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2C613312215CC3CC00F1F89A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C613322215CC3CD00F1F89A /* LaunchScreen.storyboard in Resources */,
				2C61331F215CC3CD00F1F89A /* Assets.xcassets in Resources */,
				2C61331D215CC3CC00F1F89A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2C613310215CC3CC00F1F89A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C0375A9216202310016705E /* AddressViewModel.swift in Sources */,
				2C61331A215CC3CC00F1F89A /* MainViewController.swift in Sources */,
				2C0375B121625A360016705E /* MapViewController.m in Sources */,
				2C613318215CC3CC00F1F89A /* AppDelegate.swift in Sources */,
				2C613330215CD2CA00F1F89A /* Car.swift in Sources */,
				2C0375A1215D159B0016705E /* LocationManager.swift in Sources */,
				2C0375BD21639D600016705E /* NSArray+Utils.m in Sources */,
				2C1A4F482163C4E90055CA62 /* MapViewModel.m in Sources */,
				2C0375A3215D19430016705E /* CLPlacemark+Address.swift in Sources */,
				2C61332E215CCA5900F1F89A /* Network.swift in Sources */,
				2C0375A7215D22A20016705E /* TaxiTableCell.swift in Sources */,
				2C613332215CD2D600F1F89A /* Decodable+Array.swift in Sources */,
				2C03759F215D0C2F0016705E /* TaxiTableViewController.swift in Sources */,
				2C0375B921638CBD0016705E /* MapAnnotation.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2C61331B215CC3CC00F1F89A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2C61331C215CC3CC00F1F89A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2C613320215CC3CD00F1F89A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2C613321215CC3CD00F1F89A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2C613324215CC3CE00F1F89A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2C613325215CC3CE00F1F89A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2C613327215CC3CE00F1F89A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				INFOPLIST_FILE = myTaxiApp/Core/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.testapp.myTaxiApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "myTaxiApp/Core/myTaxiApp-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2C613328215CC3CE00F1F89A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				INFOPLIST_FILE = myTaxiApp/Core/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.testapp.myTaxiApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "myTaxiApp/Core/myTaxiApp-Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2C61330F215CC3CC00F1F89A /* Build configuration list for PBXProject "myTaxiApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C613324215CC3CE00F1F89A /* Debug */,
				2C613325215CC3CE00F1F89A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2C613326215CC3CE00F1F89A /* Build configuration list for PBXNativeTarget "myTaxiApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C613327215CC3CE00F1F89A /* Debug */,
				2C613328215CC3CE00F1F89A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2C61330C215CC3CC00F1F89A /* Project object */;
}
